[gd_scene load_steps=5 format=3 uid="uid://dmybsbr6ii0pb"]

[ext_resource type="Script" uid="uid://clnygrjw5bahg" path="res://src/tests/card_test.gd" id="1_r60gl"]
[ext_resource type="PackedScene" uid="uid://fgnj62pot7s2" path="res://src/boardComponents/cardSlot/card_slot.tscn" id="2_dp3pv"]
[ext_resource type="PackedScene" uid="uid://cgnxeo00y2kct" path="res://src/hand/hand.tscn" id="4_h6cl3"]
[ext_resource type="PackedScene" uid="uid://bwamppuvr2yh7" path="res://src/decks/player_deck.tscn" id="4_luk4p"]

[node name="CardTest" type="Node2D"]
script = ExtResource("1_r60gl")

[node name="Ui" type="CanvasLayer" parent="."]

[node name="ButtonPanel" type="Panel" parent="Ui"]
offset_left = 149.0
offset_top = 3.0
offset_right = 1058.0
offset_bottom = 82.0

[node name="FlipButton" type="Button" parent="Ui/ButtonPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 43.0
offset_right = 61.0
offset_bottom = 74.0
text = "Flip"

[node name="StateButton" type="Button" parent="Ui/ButtonPanel"]
layout_mode = 0
offset_left = 90.0
offset_top = 42.0
offset_right = 137.0
offset_bottom = 73.0
text = "state"

[node name="DragButton" type="Button" parent="Ui/ButtonPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 36.0
text = "drag"

[node name="MoveToSlotButton" type="Button" parent="Ui/ButtonPanel"]
layout_mode = 0
offset_left = 198.0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 35.0
text = "moveto/slot"

[node name="RemoveFromSlotButton" type="Button" parent="Ui/ButtonPanel"]
layout_mode = 0
offset_left = 88.0
offset_top = 4.0
offset_right = 193.0
offset_bottom = 35.0
text = "Remove/slot"

[node name="debug_button" type="Button" parent="Ui/ButtonPanel"]
layout_mode = 0
offset_left = 157.0
offset_top = 42.0
offset_right = 193.0
offset_bottom = 73.0
text = "debug cards"

[node name="CardSlot" parent="." instance=ExtResource("2_dp3pv")]
position = Vector2(142, 289)
scale = Vector2(5.975, 5.975)

[node name="Hand" parent="." instance=ExtResource("4_h6cl3")]
position = Vector2(562, 594)

[node name="playerDeck" parent="." instance=ExtResource("4_luk4p")]
position = Vector2(957, 209)
