ea4bc82a6ad023ab7ee23ee620429895
::res://::1743888813
main.tscn::PackedScene::3690903409898938209::1743770177::0::1::::<><><>0<>0<><>::
player_deck.tscn::PackedScene::3931331454275875830::1743975540::0::1::::<><><>0<>0<><>::uid://b5l4r1wi6h16q::::res://src/decks/deck_model.tscn
::res://assets/::1741950972
::res://assets/fonts/::1741950987
MedievalSharp-Regular.ttf::FontFile/FontFile::4719003761271148586::1741950972::1741950987::1::::<><><>0<>0<>c6fa47545053ee6378c393904e31c0fb<>res://.godot/imported/MedievalSharp-Regular.ttf-e22c9abdabfcb4fa340d0849f73aa98d.fontdata::
::res://assets/images/::1742383773
icon.svg::CompressedTexture2D/CompressedTexture2D::5151165904894210205::1741950617::1742383773::1::::<><><>0<>0<>2e766b109eca4fe68d861e856562f00d<>res://.godot/imported/icon.svg-2a379f463509f41fc5e90a1cd52fdb6b.ctex::
::res://assets/images/boardPices/::1741950988
CardSlotImg.png::CompressedTexture2D/CompressedTexture2D::8994910601323099520::1741950972::1741950988::1::::<><><>0<>0<>7ee89d83617a0609be70663fdd7f0aa6<>res://.godot/imported/CardSlotImg.png-14391cd7406aa8c36f749a564bbe9e80.ctex::
Deck.png::CompressedTexture2D/CompressedTexture2D::5287003645116121794::1741950972::1741950987::1::::<><><>0<>0<>9ca63c4ee073e5ddeb10a0bfae4b2129<>res://.godot/imported/Deck.png-03cc17f754423a74c7e5c96f8ec2aacd.ctex::
::res://assets/images/cards/::1741950988
cardback.png::CompressedTexture2D/CompressedTexture2D::7839542924115953476::1741950972::1741950987::1::::<><><>0<>0<>b2f1cc7b8c76ff8cfd1faf33abcfccec<>res://.godot/imported/cardback.png-eba36fe0c5dc5d1b4420adcd7081fdd7.ctex::
Goatman.png::CompressedTexture2D/CompressedTexture2D::159070567011701091::1741950972::1741950988::1::::<><><>0<>0<>fe6cf8725f4d94f29f52b732a9a13e3b<>res://.godot/imported/Goatman.png-f272944c866613deff1738cd07bcbd65.ctex::
Goblins.png::CompressedTexture2D/CompressedTexture2D::2425211389572744357::1741950972::1741950988::1::::<><><>0<>0<>a0084df013eba4d550b9abf61b054def<>res://.godot/imported/Goblins.png-71e1829fab7dca7a42b16286c632a44f.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::3325228950075959747::1741950972::1741950988::1::::<><><>0<>0<>cf3dded140fbf6e031f99710799e8a6a<>res://.godot/imported/knight.png-a88f0207ef987690d412d3514fa85e2c.ctex::
Oddity.png::CompressedTexture2D/CompressedTexture2D::720336610049375390::1741950972::1741950988::1::::<><><>0<>0<>efa843425dd4b627e3b10ed035025719<>res://.godot/imported/Oddity.png-c7df9430ee7fafc367f8a9bb284c070e.ctex::
SnailTown.png::CompressedTexture2D/CompressedTexture2D::1929491018617719420::1741950972::1741950988::1::::<><><>0<>0<>0dc325d8081eab3cf534fc3b70c73654<>res://.godot/imported/SnailTown.png-43562793a7c1588f349d1d375712e584.ctex::
Woods.png::CompressedTexture2D/CompressedTexture2D::8596649550306315020::1741950972::1741950988::1::::<><><>0<>0<>960b3c02d26f317f30adb3ea6104f78f<>res://.godot/imported/Woods.png-997e78cfbd8d42a935c65208e78bd97f.ctex::
::res://data/::1743635984
card_dictionary.json::JSON::-1::1743635984::0::1::::<><><>0<>0<><>::
::res://src/::1743717983
::res://src/boardComponents/::1742478712
::res://src/boardComponents/board/::1742478707
::res://src/boardComponents/cardSlot/::1743770178
card_slot.gd::GDScript::3148865962443207865::1743717012::0::1::::CardSlot<>Node2D<><>0<>0<><>::
card_slot.tscn::PackedScene::364137548400226839::1743770178::0::1::::<><><>0<>0<><>::uid://bk4lmk4wqywt2::::res://src/boardComponents/cardSlot/card_slot.gd<>uid://d1fg4mej2kccu::::res://assets/images/boardPices/CardSlotImg.png
::res://src/boardComponents/grid/::1742478712
::res://src/card/::1743770178
card.gd::GDScript::8989437794526131057::1743717012::0::1::::<>Node2D<><>0<>0<><>::
card.tscn::PackedScene::8412872351787294431::1743770178::0::1::::<><><>0<>0<><>::uid://djxseklo7je4s::::res://assets/images/cards/cardback.png<>uid://d1csyysbkrcir::::res://src/card/card.gd<>uid://bnm1bgpcxc5nr::::res://assets/images/cards/knight.png
::res://src/decks/::1743975515
deck_model.gd::GDScript::3168649276642460235::1743895258::0::1::::DeckModel<>Node2D<><>0<>0<><>::
deck_model.tscn::PackedScene::4516586699413357758::1743975501::0::1::::<><><>0<>0<><>::uid://chlcgbkfqdcd3::::res://assets/images/boardPices/Deck.png<>uid://ble6gqm7h1h04::::res://src/decks/deck_model.gd
player_deck.gd::GDScript::6427116384364278513::1743895258::0::1::::PlayerDeck<>DeckModel<><>0<>0<><>::
::res://src/hand/::1743770283
hand.gd::GDScript::8820750270136895456::1743770283::0::1::::Hand<>Node2D<><>0<>0<><>::
hand.tscn::PackedScene::5222215749142464695::1743770178::0::1::::<><><>0<>0<><>::uid://dxw3p6i8emtgi::::res://src/hand/hand.gd
::res://src/helpers/::1743632284
card_hover_helper.gd::GDScript::8877384878069799165::1743596557::0::1::::CardHoverHelper<>RefCounted<><>0<>0<><>::
organise_cards_in_hand_helper.gd::GDScript::6214410319223826935::1743632284::0::1::::OrganiseCardsInHandHelper<>RefCounted<><>0<>0<><>::
::res://src/singletons/::1743717012
card_dictionary_json_loader.gd::GDScript/GDScript::8161995206630448666::1742395706::0::1::::<>Node<><>0<>0<><>::
create_card.gd::GDScript/GDScript::8099713668636269924::1742395923::0::1::::<>Node<><>0<>0<><>::
game_constants.gd::GDScript/GDScript::1627088761858453701::1743088177::0::1::::<>Node<><>0<>0<><>::
global_signal_bus.gd::GDScript::4173177647406272124::1743679554::0::1::::<>Node<><>0<>0<><>::
input_manager.gd::GDScript::2210728671708093219::1743717012::0::1::::<>Node2D<><>0<>0<><>::
::res://src/tests/::1743772628
card_test.gd::GDScript::5573224388637061084::1743713715::0::1::::<>Node2D<><>0<>0<><>::
card_test.tscn::PackedScene::8051166182320738883::1743772628::0::1::::<><><>0<>0<><>::uid://clnygrjw5bahg::::res://src/tests/card_test.gd<>uid://fgnj62pot7s2::::res://src/boardComponents/cardSlot/card_slot.tscn<>uid://b5l4r1wi6h16q::::res://src/decks/deck_model.tscn<>uid://cgnxeo00y2kct::::res://src/hand/hand.tscn
