; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pilgrimage_v1.0"
run/main_scene="uid://bo27k16mvgtqx"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/images/icon.svg"

[autoload]

CardDictionaryJsonLoader="*res://src/singletons/card_dictionary_json_loader.gd"
GlobalSignalBus="*res://src/singletons/global_signal_bus.gd"
CreateCard="*res://src/singletons/create_card.gd"
InputManager="*res://src/singletons/input_manager.gd"
GameConstants="*res://src/singletons/game_constants.gd"
CardZIndexManager="*res://src/singletons/card_z_index_manager.gd"
GameController="*res://src/singletons/game_controller.gd"
SceneTransitionManager="*res://src/singletons/scene_manager.gd"
CardEffectBus="*res://src/cardEffects/card_effect_bus.gd"
EffectMediator="*res://src/effects/effect_mediator.gd"
EffectDictionaryJsonLoader="*res://src/singletons/effect_dictionary_json_loader.gd"
TaskQ="*res://src/singletons/task_queue.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
