[gd_scene load_steps=4 format=3 uid="uid://b5l4r1wi6h16q"]

[ext_resource type="Texture2D" uid="uid://chlcgbkfqdcd3" path="res://assets/images/boardPices/Deck.png" id="1_8j11x"]
[ext_resource type="Script" uid="uid://ble6gqm7h1h04" path="res://src/decks/deck_model.gd" id="1_v32hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v32hq"]
size = Vector2(90, 110)

[node name="DeckModel" type="Node2D"]
light_mask = 4
visibility_layer = 4
script = ExtResource("1_v32hq")

[node name="DeckSprite" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_8j11x")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 4
shape = SubResource("RectangleShape2D_v32hq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
