[gd_scene load_steps=3 format=3 uid="uid://bwamppuvr2yh7"]

[ext_resource type="PackedScene" uid="uid://b5l4r1wi6h16q" path="res://src/decks/deck_model.tscn" id="1_2rnvo"]
[ext_resource type="Script" uid="uid://cxtlwyawwmc0x" path="res://src/decks/player_deck.gd" id="2_c8yp8"]

[node name="DeckModel" instance=ExtResource("1_2rnvo")]
script = ExtResource("2_c8yp8")
handNodePath = NodePath("")
