[gd_scene load_steps=3 format=3 uid="uid://cgnxeo00y2kct"]

[ext_resource type="Script" uid="uid://dxw3p6i8emtgi" path="res://src/hand/hand.gd" id="1_3dq68"]

[sub_resource type="Curve" id="Curve_3dq68"]
_data = [Vector2(0, 0.0396039), 0.0, 0.0, 0, 0, Vector2(0.328767, 0.722772), 0.0, 0.0, 0, 0, Vector2(0.732877, 0.732673), 0.0, 0.0, 0, 0, Vector2(1, 0.00990105), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Hand" type="Node2D"]
script = ExtResource("1_3dq68")
handCurve = SubResource("Curve_3dq68")
